<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input:focus{
            outline: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script src="js/index.js"></script>
</body>
</html>